<?php
//------------------------------------------------------------------------------
//*** Danish (da)
//------------------------------------------------------------------------------
function setLanguage(){
    $lang['='] = "=";  // "equal";
    $lang['>'] = ">";  // "bigger";
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Tilf&oslash;j";
    $lang['add_new'] = "+ Tilf&oslash;j ny";
    $lang['add_new_record'] = "Tilf&oslash;j ny record";
    $lang['add_new_record_blocked'] = "Sikkerhedstjek: Fors&oslash;g p&aring; at tilf&oslash;je ny record! Tjek dine indstillinger, du har ikke adgang!";
    $lang['adding_operation_completed'] = "Tilf&oslash;jelsen er f&aelig;rdiggjort med succes!";
    $lang['adding_operation_uncompleted'] = "Tilf&oslash;jelsen er ikke f&aelig;rdiggjort!";
    $lang['alert_perform_operation'] = "Er du sikker p&aring; du &oslash; nsker at udf&oslash; re denne operation?";
    $lang['alert_select_row'] = "Du skal v&aelig;lge en eller flere r&aelig;kker til at udf&oslash; re denne operation!";    
    $lang['and'] = "og";
    $lang['any'] = "et af";
    $lang['ascending'] = "Stigende";
    $lang['back'] = "Tilbage";
    $lang['cancel'] = "Fortryd";
    $lang['cancel_creating_new_record'] = "Er du sikker p&aring;, at du fortryder oprettelsen af en ny record?";
    $lang['check_all'] = "Tjek alt";
    $lang['clear'] = "Fjern";
    $lang['click_to_download'] = "Klik for at downloade";    
    $lang['create'] = "Opret";
    $lang['create_new_record'] = "Opret ny record";
    $lang['current'] = "nuv&aelig;rende";
    $lang['delete'] = "Slet";
    $lang['delete_record'] = "Slet record";
    $lang['delete_record_blocked'] = "Sikkerhedstjek: Fors&oslash;g p&aring; at slette en record! Tjek dine indstillinger, du har ikke adgang!";
    $lang['delete_selected'] = "Slet markerede";
    $lang['delete_selected_records'] = "Er du sikker p&aring;, at du vil slette markerede records?";
    $lang['delete_this_record'] = "Er du sikker p&aring;, at du vil slette denne record?";
    $lang['deleting_operation_completed'] = "Sletningen er f&aelig;rdiggjort med succes!!";
    $lang['deleting_operation_uncompleted'] = "Sletningen er ikke f&aelig;rdiggjort!";
    $lang['descending'] = "Faldende";
    $lang['details'] = "Detaljer";
    $lang['details_selected'] = "Vis valgte";
    $lang['download'] = "Downloade";    
    $lang['edit'] = "Ret";
    $lang['edit_selected'] = "Ret valgte";
    $lang['edit_record'] = "Ret record";
    $lang['edit_selected_records'] = "Er du sikker p&aring;, at du vil rette markerede records?";
    $lang['errors'] = "Fejl";
    $lang['export_to_excel'] = "Export til Excel";
    $lang['export_to_pdf'] = "Export til PDF";
    $lang['export_to_xml'] = "Export til XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">Filen _FILE_ er klar. N&aring;r du er f&aelig;rdig med at downloade,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">luk dette vindue</a>.";
    $lang['field'] = "Felt";
    $lang['field_value'] = "Felt v&aelig;rdi";
    $lang['file_find_error'] = "Kan ikke finde fil: <b>_FILE_</b>. <br>Tjek om filen eksisterer og om du bruger den korrekte sti!";
    $lang['file_opening_error'] = "Kan ikke &aring;bne filen. Tjek dine rettigheder.";
    $lang['file_writing_error'] = "Kan ikke skrive til filen. Tjek dine skriverettigheder!";
    $lang['file_invalid file_size'] = "Ugyldig filst&oslash;rrelse";
    $lang['file_uploading_error'] = "Der var en fejl under uploading, pr&oslash;v venligst igen!";
    $lang['file_deleting_error'] = "Der var en fejl under sletningen!";
    $lang['first'] = "f&oslash;rst";
    $lang['generate'] = "danne";
    $lang['handle_selected_records'] = "Er du sikker p&aring; at du vil h&aring;ndtere de markerede records?";
    $lang['hide_search'] = "Skjul s&oslash;gning";
    $lang['last'] = "last";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with";
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";
    $lang['loading_data'] = "henter data...";
    $lang['max'] = "max";
    $lang['next'] = "n&aelig;ste";
    $lang['no'] = "Ingen";
    $lang['no_data_found'] = "Ingen data fundet";
    $lang['no_data_found_error'] = "Ingen data fundet! Venligst tjek grundigt din kode syntax!<br>Den kan v&aelig;re case sensitive eller der kan v&aelig;re uventede symboler.";
    $lang['no_image'] = "Intet billede";
    $lang['not_like'] = "not like";
    $lang['of'] = "af";
    $lang['operation_was_already_done'] = "Opgaven er allerede afsluttet! Du kan ikke pr&oslash;ve igen.";
    $lang['or'] = "eller";
    $lang['pages'] = "Sider";
    $lang['page_size'] = "Side st&oslash;rrelse";
    $lang['previous'] = "tidligere";
    $lang['printable_view'] = "Udskriftsvisning";
    $lang['print_now'] = "Udskriv nu";
    $lang['print_now_title'] = "Klik her for at udskrive denne side";
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Opdater side";
    $lang['remove'] = "Fjern";
    $lang['reset'] = "Reset";
    $lang['results'] = "Resultater";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Felter markeret med stjerne er p&aring;kr&aelig;vede";
    $lang['search'] = "S&oslash;g";
    $lang['search_d'] = "S&oslash;g"; // (description)
    $lang['search_type'] = "S&oslash;getype";
    $lang['select'] = "V&aelig;lg";
    $lang['set_date'] = "S&aelig;t dato";
    $lang['sort'] = "Sorter";
    $lang['test'] = "Test";
    $lang['total'] = "Total";
    $lang['turn_on_debug_mode'] = "For mere information, sl&aring; debug mode til.";
    $lang['uncheck_all'] = "Frav&aelig;lg alt";
    $lang['unhide_search'] = "Vis s&oslash;gevindue";
    $lang['unique_field_error'] = "Feltet _FIELD_ tillader kun unikke v&aelig;rdier - venligst tast igen!";
    $lang['update'] = "Opdater";
    $lang['update_record'] = "Opdater record";
    $lang['update_record_blocked'] = "Sikkerhedstjek: Fors&oslash;g p&aring; at opdatere en record! Tjek dine indstillinger, du har ikke adgang!!";
    $lang['updating_operation_completed'] = "Opdateringen er afsluttet med succes!";
    $lang['updating_operation_uncompleted'] = "Opdateringen er ikke afsluttet!";
    $lang['upload'] = "Opload";
    $lang['uploaded_file_not_image'] = "Den uploadede fil ikke synes at v&aelig;re et billede.";    
    $lang['view'] = "Vis";
    $lang['view_details'] = "Vis detaljer";
    $lang['warnings'] = "Advarsler";
    $lang['with_selected'] = "Med de valgte";
    $lang['wrong_field_name'] = "Forkert feltnavn";
    $lang['wrong_parameter_error'] = "Forkert parameter i [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Ja";

    // date-time
    $lang['day']    = "dag";
    $lang['month']  = "m&aring;ned";
    $lang['year']   = "&aring;r";
    $lang['hour']   = "time";
    $lang['min']    = "min";
    $lang['sec']    = "sek";
    $lang['months'][1] = "Januar";
    $lang['months'][2] = "Februar";
    $lang['months'][3] = "Marts";
    $lang['months'][4] = "April";
    $lang['months'][5] = "Maj";
    $lang['months'][6] = "Juni";
    $lang['months'][7] = "Juli";
    $lang['months'][8] = "August";
    $lang['months'][9] = "September";
    $lang['months'][10] = "Oktober";
    $lang['months'][11] = "November";
    $lang['months'][12] = "December";

    return $lang;
}
?>