<?php
//------------------------------------------------------------------------------
//*** Bosnian/Croatian (hr)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "jednako"; 
    $lang['>'] = ">";  // "ve&#288;e"; 
    $lang['<'] = "<";  // "manje"; 
    $lang['add'] = "Add";       
    $lang['add_new'] = "+ Novi unos";
    $lang['add_new_record'] = "Novi unos dodat";
    $lang['add_new_record_blocked'] = "Security Check: poku&#353;aj dodavanja novi rekord! Provjerite va&#353;e postavke, operacija nije dozvoljena!";    
    $lang['adding_operation_completed'] = "Dodaju&#263;i operacija uspje&#353;no zavr&#353;ena!";
    $lang['adding_operation_uncompleted'] = "Dodaju&#263;i operacija nezavr&#353;ena!";
    $lang['alert_perform_operation'] = "Jeste li sigurni da &#382;elite izvr&#353;iti ovu operaciju?";
    $lang['alert_select_row'] = "Trebate odabrati jedan ili vi&#353;e redaka za izvr&#353;avanje ovu operaciju!";    
    $lang['and'] = "i";
    $lang['any'] = "svaki"; 
    $lang['ascending'] = "Uzlazno"; 
    $lang['back'] = "Natrag";   
    $lang['cancel'] = "Prekinuti";
    $lang['cancel_creating_new_record'] = "Jeste li sigurni da &#382;elite otkazati stvaranja novi rekord?";
    $lang['check_all'] = "Provjerite Sve";
    $lang['clear'] = "Jasno";
    $lang['click_to_download'] = "Kliknite za download";    
    $lang['create'] = "Napravi"; 
    $lang['create_new_record'] = "Novi unos napravit";   
    $lang['current'] = "trenutni";           
    $lang['delete'] = "Bri&#353;i"; 
    $lang['delete_record'] = "Bri&#353;i unos";
    $lang['delete_record_blocked'] = "Security Check: poku&#353;aj brisanje rekord! Provjerite va&#353;e postavke, operacija nije dozvoljena!";    
    $lang['delete_selected'] = "Obri&#353;i";
    $lang['delete_selected_records'] = "Jeste li sigurni da &#382;elite izbrisati odabrane zapise?";
    $lang['delete_this_record'] = "Jeste li sigurni da &#382;elite izbrisati ovaj zapis?";        
    $lang['deleting_operation_completed'] = "Brisanje operacija uspje&#353;no zavr&#353;ena!";
    $lang['deleting_operation_uncompleted'] = "Brisanje operacija nezavr&#353;ena!";
    $lang['descending'] = "Silazno";
    $lang['details'] = "Detalji";
    $lang['details_selected'] = "Prika&#382;i odabrane";
    $lang['download'] = "Preuzimanje";    
    $lang['edit'] = "Uredi";
    $lang['edit_selected'] = "Uredi odabrane";
    $lang['edit_record'] = "Uredi rekord";
    $lang['edit_selected_records'] = "Jeste li sigurni da &#382;elite urediti odabrane zapise?";   
    $lang['errors'] = "Pogre&#353;ke";
    $lang['export_to_excel'] = "Export u Excel";
    $lang['export_to_pdf'] = "Export u PDF";    
    $lang['export_to_xml'] = "Export u XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">Datoteka _FILE_ je spremna. Nakon zavr&#353;iti preuzimaju&#263;i datoteku,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">zatvori ovaj prozor</a>.";
    $lang['field'] = "Polje"; 
    $lang['field_value'] = "Vrjednost polja";
    $lang['file_find_error'] = "Nije mogu&#263;e prona&#263;i datoteku: <b>_FILE_</b>. <br>Provjerite je li datoteka postoji i ovo koristite ispravan put!";
    $lang['file_opening_error'] = "Ne mogu otvoriti datoteku. Provjerite svoje dozvole.";
    $lang['file_writing_error'] = "Ne mogu pisati u datoteku. Provjerite pisanje dozvole!";
    $lang['file_invalid file_size'] = "Neispravna veli&#269;ina datoteke";
    $lang['file_uploading_error'] = "Do&#353;lo je do pogre&#353;ke tijekom u&#269;itavanja, molimo poku&#353;ajte ponovo!";
    $lang['file_deleting_error'] = "Do&#353;lo je do pogre&#353;ke tijekom brisanja!";
    $lang['first'] = "prva";
    $lang['generate'] = "Generiraj";
    $lang['handle_selected_records'] = "Jeste li sigurni da &#382;elite nositi odabrane zapise?";
    $lang['hide_search'] = "Sakrij Tra&#382;i";
    $lang['last'] = "sadnja";
    $lang['like'] = "kao";
    $lang['like%'] = "kao%";  // "po&#288;inje sa"; 
    $lang['%like'] = "%kao";  // "zavr&#378;ava sa";
    $lang['%like%'] = "%kao%";  
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";        
    $lang['next'] = "sljede&#269;i";    
    $lang['no'] = "Ne";        
    $lang['no_data_found'] = "Nema unosa"; 
    $lang['no_data_found_error'] = "Nema podataka! Molimte provjerite va&#353; Code!<br>Mo&#382;da je case sensitive ili ima pogre&#353;ni simbola.";        
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "ne volim";
    $lang['of'] = "od";
    $lang['operation_was_already_done'] = "Operacija je bila ve&#263; zavr&#353;ena! Vi ne mo&#382;ete ponovo probati opet.";            
    $lang['or'] = "ili";        
    $lang['pages'] = "Stranice"; 
    $lang['page_size'] = "Rezultati na stranici"; 
    $lang['previous'] = "pro&#353;li";         
    $lang['printable_view'] = "Printversija";
    $lang['print_now'] = "Print Now";    
    $lang['print_now_title'] = "Kliknite ovdje da biste ispisali ovu stranicu";
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Refresh Page";    
    $lang['remove'] = "Ukloniti";
    $lang['reset'] = "Reset";
    $lang['results'] = "Rezultati";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Stavke ozna&#269;ene sa zvjezdicom su obavezna";    
    $lang['search'] = "Tra&#382;i"; 
    $lang['search_d'] = "Tra&#382;enje"; 
    $lang['search_type'] = "Filter"; 
    $lang['select'] = "odaberite";
    $lang['set_date'] = "Postavi datum";
    $lang['sort'] = "Sortiranje";    
    $lang['test'] = "Test";
    $lang['total'] = "Ukupno";
    $lang['turn_on_debug_mode'] = "Za vi&#353;e informacija, uklju&#269;ite debug mod.";
    $lang['uncheck_all'] = "Uncheck All";
    $lang['unhide_search'] = "Otkrij Pretraga";
    $lang['unique_field_error'] = "Polje _FIELD_ omogu&#263;ava samo jedinstvene vrijednosti - molim opet u&#263;i!";
    $lang['update'] = "A&#382;urirati";           
    $lang['update_record'] = "A&#382;uriranje zapisa";
    $lang['update_record_blocked'] = "Security Check: poku&#353;aj a&#382;uriranje rekord! Provjerite va&#353;e postavke, operacija nije dozvoljena!";    
    $lang['updating_operation_completed'] = "Modernizacija operacija uspje&#353;no zavr&#353;ena!";
    $lang['updating_operation_uncompleted'] = "Modernizacija rada nezavr&#353;ena!";
    $lang['upload'] = "Upload";
    $lang['uploaded_file_not_image'] = "U&#269;itana datoteka se ne &#269;ini da se slika.";    
    $lang['view'] = "Pogled";    
    $lang['view_details'] = "Pogledaj ";
    $lang['warnings'] = "Upozorenja";
    $lang['with_selected'] = "S odabranim";
    $lang['wrong_field_name'] = "Pogre&#353;an naziv polja";
    $lang['wrong_parameter_error'] = "Pogre&#353;an parametar u [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Da";       

    // date-time
    $lang['day']    = "dan";
    $lang['month']  = "mjesec";
    $lang['year']   = "godina";
    $lang['hour']   = "sat";
    $lang['min']    = "min";
    $lang['sec']    = "sec";
    $lang['months'][1] = "Sije&#269;anj";
    $lang['months'][2] = "Velja&#269;a";
    $lang['months'][3] = "O&#382;ujak";
    $lang['months'][4] = "Travanj";
    $lang['months'][5] = "Svibanj";
    $lang['months'][6] = "Lipanj";
    $lang['months'][7] = "Srpanj";
    $lang['months'][8] = "Kolovoz";
    $lang['months'][9] = "Rujan";
    $lang['months'][10] = "Listopad";
    $lang['months'][11] = "Studeni";
    $lang['months'][12] = "Prosinac";
        
    return $lang; 
}
?>