<?php
//------------------------------------------------------------------------------
//*** Hungarian (hu)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Hozz&aacute;ad&aacute;s";
    $lang['add_new'] = "+ Hozz&aacute;adni &uacute;j";
    $lang['add_new_record'] = "&uacute;j rekord hozz&aacute;ad&aacute;sa";
    $lang['add_new_record_blocked'] = "Security Check: k&iacute;s&eacute;rlet egy &uacute;j rekord! Ellen&#337;rizze a be&aacute;ll&iacute;t&aacute;sokat, a m&#369;velet nem enged&eacute;lyezett!";    
    $lang['adding_operation_completed'] = "Az &ouml;sszead&aacute;s m&#369;velet sikeresen befejez&#337;d&ouml;tt!";
    $lang['adding_operation_uncompleted'] = "Az &ouml;sszead&aacute;s m&#369;velet befejezetlen!";
    $lang['alert_perform_operation'] = "Biztos benne, hogy szeretn&eacute; elv&eacute;gezni a m&#369;veletet?";
    $lang['alert_select_row'] = "Ki kell v&aacute;lasztani egy vagy t&ouml;bb sort, hogy hajtsa v&eacute;gre ezt a m&#369;veletet!";    
    $lang['and'] = "&eacute;s";
    $lang['any'] = "b&aacute;rmely"; 
    $lang['ascending'] = "Felsz&aacute;ll&oacute;"; 
    $lang['back'] = "Vissza";
    $lang['cancel'] = "Szak&iacute;tani";
    $lang['cancel_creating_new_record'] = "Biztos benne, hogy meg akarja szak&iacute;tani &uacute;j rekord?";    
    $lang['check_all'] = "Check All";
    $lang['clear'] = "Vil&aacute;gos";
    $lang['click_to_download'] = "Kattintson a let&ouml;lt&eacute;st";    
    $lang['create'] = "Létrehoz";
    $lang['create_new_record'] = "Teremt &uacute;j rekord";
    $lang['current'] = "aktu&aacute;lis";
    $lang['delete'] = "T&#337;r&#337;l";
    $lang['delete_record'] = "Rekord törlése";
    $lang['delete_record_blocked'] = "Security Check: k&iacute;s&eacute;rlet t&ouml;rl&eacute;se a rekord! Ellen&#337;rizze a be&aacute;ll&iacute;t&aacute;sokat, a m&#369;velet nem enged&eacute;lyezett!";    
    $lang['delete_selected'] = "Kijel&ouml;ltek t&ouml;rl&eacute;se";
    $lang['delete_selected_records'] = "Biztos benne, hogy t&ouml;r&ouml;lni k&iacute;v&aacute;nja a kijel&ouml;lt rekordok?";
    $lang['delete_this_record'] = "Biztos benne, hogy t&ouml;r&ouml;lni k&iacute;v&aacute;nja ezt a rekordot?";         
    $lang['deleting_operation_completed'] = "A t&ouml;rl&eacute;s m&#369;velet sikeresen befejez&#337;d&ouml;tt!";
    $lang['deleting_operation_uncompleted'] = "A t&ouml;rl&eacute;s m&#369;velet befejezetlen!";
    $lang['descending'] = "Cs&ouml;kken&#337;";
    $lang['details'] = "R&eacute;szleteket";
    $lang['details_selected'] = "A kijel&ouml;lt";
    $lang['download'] = "Let&ouml;lt&eacute;s";    
    $lang['edit'] = "Szerkeszt";
    $lang['edit_selected'] = "A kijel&ouml;lt";
    $lang['edit_record'] = "Szerkeszt&eacute;s rekord";
    $lang['edit_selected_records'] = "Biztos benne, hogy m&oacute;dos&iacute;tani szeretn&eacute; a kijel&ouml;lt rekordok?";   
    $lang['errors'] = "T&eacute;ved&eacute;sek";
    $lang['export_to_excel'] = "Export&aacute;lt Excel";
    $lang['export_to_pdf'] = "Export&aacute;lt PDF";    
    $lang['export_to_xml'] = "Export&aacute;lt XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">A f&aacute;jl _FILE_ k&eacute;sz. Miut&aacute;n befejezte let&#337;lt&eacute;se,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">ablak bez&aacute;r&aacute;sa</a>.";
    $lang['field'] = "Mez&#337;";
    $lang['field_value'] = "Mez&#337; &Eacute;rt&eacute;k";
    $lang['file_find_error'] = "A f&aacute;jl nem tal&aacute;lhat&oacute;: <b>_FILE_</b>. <br>E f&aacute;jlt, ha l&eacute;tezik &eacute;s haszn&aacute;ljuk a helyes utat!";
    $lang['file_opening_error'] = "Nem tudja megnyitni a f&aacute;jlt. Ellen&#337;rizze a jogosults&aacute;gokat.";
    $lang['file_writing_error'] = "Nem lehet &iacute;rni a f&aacute;jlt. Ellen&#337;rizze &iacute;r&aacute;s jogosults&aacute;gokat!";
    $lang['file_invalid file_size'] = "&Eacute;rv&eacute;nytelen f&aacute;jlm&eacute;ret";
    $lang['file_uploading_error'] = "Hiba t&#337;rt&eacute;nt a felt&#337;lt&eacute;se k&#337;zben, k&eacute;rj&uuml;k pr&oacute;b&aacute;lja meg &uacute;jra!";
    $lang['file_deleting_error'] = "Hiba t&#337;rl&eacute;se k&#337;zben!";
    $lang['first'] = "els&#337;";
    $lang['generate'] = "Gener&aacute;l&aacute;sa";
    $lang['handle_selected_records'] = "Biztos benne, hogy szeretn&eacute; kezelni a kijel&#337;lt rekordok?";
    $lang['hide_search'] = "Keres&eacute;s elrejt&eacute;se";
    $lang['last'] = "utolsó";
    $lang['like'] = "mint";
    $lang['like%'] = "mint%";  // "begins with"; 
    $lang['%like'] = "%mint";  // "ends with";
    $lang['%like%'] = "%mint%";  
    $lang['loading_data'] = "Adatok bet&#337;lt&eacute;se...";
    $lang['max'] = "max";        
    $lang['next'] = "következ&#337;";
    $lang['no'] = "Nem";
    $lang['no_data_found'] = "Nincs adat tal&aacute;ltak!";
    $lang['no_data_found_error'] = "Nincs adat! K&eacute;rj&uuml;k, ellen&#337;rizze figyelmesen a k&oacute;d szintaktikai! <br> Lehet kis-&eacute;s nagybet&#369;ket, illetve van n&eacute;h&aacute;ny v&aacute;ratlan Szimb&oacute;lum.";
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "nem tetszik";
    $lang['of'] = "-t&#337;l";
    $lang['operation_was_already_done'] = "A m&#369;velet m&aacute;r befejez&#337;d&#337;tt! Nem tudod pr&oacute;b&aacute;lkozik &uacute;jra meg &uacute;jra.";                
    $lang['or'] = "vagy";        
    $lang['pages'] = "Oldalak";
    $lang['page_size'] = "Oldalm&eacute;retet";
    $lang['previous'] = "Kor&aacute;bbi";
    $lang['printable_view'] = "Nyomtathat&oacute; v&aacute;ltozat";
    $lang['print_now'] = "Print Now";    
    $lang['print_now_title'] = "Kattintson ide az oldal nyomtat&aacute;sa";
    $lang['record_n'] = "Rekord #";
    $lang['refresh_page'] = "Oldal friss&iacute;t&eacute;se";    
    $lang['results'] = "Eredm&eacute;nyt";
    $lang['remove'] = "Elt&aacute;vol&iacute;t";
    $lang['reset'] = "Null&aacute;zva";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Elemek gal jel&#337;lt van sz&uuml;ks&eacute;g";
    $lang['search'] = "Keres&eacute;s";
    $lang['search_d'] = "Keres&eacute;s"; // (description)
    $lang['search_type'] = "Keres&eacute;s t&iacute;pusa";
    $lang['select'] = "nyomjuk";
    $lang['set_date'] = "D&aacute;tum be&aacute;ll&iacute;t&aacute;sa";
    $lang['sort'] = "Egyfajta";    
    $lang['test'] = "Teszt";
    $lang['total'] = "Teljes";
    $lang['turn_on_debug_mode'] = "Tov&aacute;bbi inform&aacute;ci&oacute;k, kapcsolja be a debug mode.";
    $lang['uncheck_all'] = "Minden akad&aacute;lytalan";
    $lang['unhide_search'] = "Megzavar Keres&eacute;s";
    $lang['unique_field_error'] = "A mez&#337; lehet&#337;v&eacute; teszi, _FIELD_ csak egyedi &eacute;rt&eacute;keket - k&eacute;rj&uuml;k, adja meg &uacute;jra!";
    $lang['update'] = "Update";
    $lang['update_record'] = "Update eredm&eacute;nye";
    $lang['update_record_blocked'] = "Security Check: k&iacute;s&eacute;rlet friss&iacute;t&eacute;se rekord! Ellen&#337;rizze a be&aacute;ll&iacute;t&aacute;sokat, a m&#369;velet nem enged&eacute;lyezett!";    
    $lang['updating_operation_completed'] = "A korszer&#369;s&iacute;t&eacute;s a m&#369;velet sikeresen befejez&#337;d&#337;tt!";
    $lang['updating_operation_uncompleted'] = "A korszer&#369;s&iacute;t&eacute;s a m&#369;velet befejezetlen!";
    $lang['upload'] = "Felt&ouml;ltheti";
    $lang['uploaded_file_not_image'] = "A felt&ouml;lt&ouml;tt f&aacute;jl nem t&#370;nik egy k&eacute;pet.";    
    $lang['view'] = "R&eacute;szletek";
    $lang['view_details'] = "R&eacute;szletek megtekint&eacute;se";
    $lang['warnings'] = "Figyelmeztet&eacute;st";
    $lang['with_selected'] = "A kiv&aacute;lasztott";
    $lang['wrong_field_name'] = "Rossz mez&#337;n&eacute;v";
    $lang['wrong_parameter_error'] = "Helytelen param&eacute;ter [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Igen";

    // date-time
    $lang['day']    = "nap";
    $lang['month']  = "h&oacute;napon";
    $lang['year']   = "&eacute;v";
    $lang['hour']   = "&oacute;r&aacute;n";
    $lang['min']    = "percig";
    $lang['sec']    = "sek";
    $lang['months'][1] = "Janu&aacute;r";
    $lang['months'][2] = "Febru&aacute;r";
    $lang['months'][3] = "M&aacute;rcius&aacute;ban";
    $lang['months'][4] = "&Aacute;prilis";
    $lang['months'][5] = "Lehet";
    $lang['months'][6] = "J&uacute;nius";
    $lang['months'][7] = "J&uacute;lius";
    $lang['months'][8] = "Augusztus";
    $lang['months'][9] = "Szeptember";
    $lang['months'][10] = "Okt&oacute;ber";
    $lang['months'][11] = "November";
    $lang['months'][12] = "December";
        
    return $lang; 
}
?>