<?php
//------------------------------------------------------------------------------ 		
//*** Swedish (se)
//------------------------------------------------------------------------------ 		
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Ny"; 
    $lang['add_new'] = "+ Lägg till ny"; 
    $lang['add_new_record'] = "Lägg till ny post";
    $lang['add_new_record_blocked'] = "Security Check: f&ouml;rs&ouml;k att l&auml;gga till ett nytt rekord! Kontrollera dina inst&auml;llningar, &auml;r &aring;tg&auml;rden inte till&aring;tet!";    
    $lang['adding_operation_completed'] = "L&auml;gga operation slutf&ouml;rts!";
    $lang['adding_operation_uncompleted'] = "L&auml;gga operation ofullbordade!";
    $lang['alert_perform_operation'] = "&Auml;r du s&auml;ker p&aring; att du vill g&ouml;ra detta?";
    $lang['alert_select_row'] = "Du m&aring;ste v&auml;lja en eller flera rader f&ouml;r att genomf&ouml;ra denna operation!";
    $lang['and'] = "och";
    $lang['any'] = "valfri";
    $lang['ascending'] = "Stigande"; 
    $lang['back'] = "Tillbaka";
    $lang['cancel'] = "Avbryt";
    $lang['cancel_creating_new_record'] = "&Auml;r du s&auml;ker p&aring; att du vill avbryta skapa nya rekord?";
    $lang['check_all'] = "Markera alla";
    $lang['clear'] = "Clear";
    $lang['click_to_download'] = "Click to Download";
    $lang['create'] = "Skapa"; 
    $lang['create_new_record'] = "Skapa ny post"; 
    $lang['current'] = "aktuell"; 
    $lang['delete'] = "Ta bort"; 
    $lang['delete_record'] = "Ta bort post";
    $lang['delete_record_blocked'] = "Security Check: f&ouml;rs&ouml;k att stryka en post! Kontrollera dina inst&auml;llningar, &auml;r &aring;tg&auml;rden inte till&aring;tet!";    
    $lang['delete_selected'] = "Ta bort valda";
    $lang['delete_selected_records'] = "&Auml;r du s&auml;ker p&aring; att du vill ta bort den valda poster?";
    $lang['delete_this_record'] = "&Auml;r du s&auml;ker p&aring; att du vill ta bort denna post?";         
    $lang['deleting_operation_completed'] = "Den stryka operation slutf&ouml;rts!";
    $lang['deleting_operation_uncompleted'] = "Den stryka operation ofullbordade!";
    $lang['descending'] = "Fallande";
    $lang['details'] = "Detaljer";
    $lang['details_selected'] = "Visa valda";
    $lang['download'] = "H&auml;mta";    
    $lang['edit'] = "Editera";
    $lang['edit_selected'] = "Editera valda";
    $lang['edit_record'] = "Editera post";
    $lang['edit_selected_records'] = "&Auml;r du s&auml;ker p&aring; att du vill redigera den valda poster?";   
    $lang['errors'] = "Fel";
    $lang['export_to_excel'] = "Exportera till Excel";
    $lang['export_to_pdf'] = "Exportera till PDF";
    $lang['export_to_xml'] = "Exportera till XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">Filen _FILE_ &auml;r klar. N&auml;r du &auml;r klar h&auml;mtar,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">close this window</a>.";
    $lang['field'] = "Fält"; 
    $lang['field_value'] = "Fältvärde";
    $lang['file_find_error'] = "Kan inte hitta filen: <b>_FILE_</b>. <br>Kontrollera om den filen finns och du anv&auml;nder en korrekt s&ouml;kv&auml;g!";
    $lang['file_opening_error'] = "Kan inte &ouml;ppna en fil. Kontrollera din beh&ouml;righet.";
    $lang['file_writing_error'] = "Kan inte skriva till fil. Kontrollera skriftligt tillst&aring;nd!";
    $lang['file_invalid file_size'] = "Ogiltig filstorlek";
    $lang['file_uploading_error'] = "Det uppstod ett fel vid uppladdning, f&ouml;rs&ouml;k igen!";
    $lang['file_deleting_error'] = "Det uppstod ett fel vid radering!";
    $lang['first'] = "f&ouml;rsta";
    $lang['generate'] = "Generera";
    $lang['handle_selected_records'] = "&Auml;r du s&auml;ker p&aring; att du vill hantera utvalda poster?";
    $lang['hide_search'] = "D&ouml;lj s&ouml;k";
    $lang['last'] = "sista"; 
    $lang['like'] = "gilla";
    $lang['like%'] = "gilla%";  // "begins with"; 
    $lang['%like'] = "%gilla";  // "ends with";
    $lang['%like%'] = "%gilla%";  
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";    
    $lang['next'] = "nästa"; 
    $lang['no'] = "Nej";        
    $lang['no_data_found'] = "Det finns ingen data"; 
    $lang['no_data_found_error'] = "Det finns ingen data! Vänligen kontrollera er kod noggrant!<br>Den kanske innehåller stora/små tecken eller otillåtna tecken.";        
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "inte gillar";
    $lang['of'] = "of";
    $lang['operation_was_already_done'] = "Operationen avslutades redan! Du kan inte f&ouml;rs&ouml;ka om igen.";            
    $lang['or'] = "eller";
    $lang['pages'] = "Sidor";        
    $lang['page_size'] = "Sidstorlek"; 
    $lang['previous'] = "föregående";    
    $lang['printable_view'] = "Vy för utskrift";    
    $lang['print_now'] = "Skriv ut nu";
    $lang['print_now_title'] = "Klicka h&auml;r f&ouml;r att skriva ut denna sida";
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Uppdatera sida";    
    $lang['remove'] = "Flytta";
    $lang['reset'] = "&Aring;terst&auml;ll";
    $lang['results'] = "Resultat"; 
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> F&auml;lt m&auml;rkta med asterisk &auml;r obligatoriska";
    $lang['search'] = "Sök"; 
    $lang['search_d'] = "Sök"; // (description) 
    $lang['search_type'] = "Soktyp"; 
    $lang['select'] = "välj"; 
    $lang['set_date'] = "St&auml;ll in datum";
    $lang['sort'] = "Ordna";    
    $lang['test'] = "Prova";
    $lang['total'] = "Totalt";
    $lang['turn_on_debug_mode'] = "F&ouml;r mer information, sl&aring; p&aring; debug-l&auml;ge.";
    $lang['uncheck_all'] = "Avmarkera alla";
    $lang['unhide_search'] = "Unhide Search";
    $lang['unique_field_error'] = "F&auml;ltet _FIELD_ till&aring;ter endast unika v&auml;rden - please intr&auml;da!";
    $lang['update'] = "Updatera"; 
    $lang['update_record'] = "Updatera post";
    $lang['update_record_blocked'] = "Security Check: f&ouml;rs&ouml;k att uppdatera en rekord! Kontrollera dina inst&auml;llningar, &auml;r &aring;tg&auml;rden inte till&aring;tet!";    
    $lang['updating_operation_completed'] = "Aktualisering operation slutf&ouml;rts!";
    $lang['updating_operation_uncompleted'] = "Aktualisering operation ofullbordade!";
    $lang['upload'] = "Upload";
    $lang['uploaded_file_not_image'] = "Filen verkar inte vara en bild.";    
    $lang['view'] = "Visa"; 
    $lang['view_details'] = "Visa detaljer";
    $lang['warnings'] = "Varningar";
    $lang['with_selected'] = "Med utvalda";
    $lang['wrong_field_name'] = "Fel f&auml;ltnamn";
    $lang['wrong_parameter_error'] = "Wrong parameter in [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Ja";    

    // date-time
    $lang['day'] = "dag";
    $lang['month'] = "m&aring;nad";
    $lang['year'] = "&aring;r";
    $lang['hour'] = "timme";
    $lang['min'] = "min";
    $lang['sec'] = "sec";
    $lang['months'][1] = "Januari";
    $lang['months'][2] = "Februari";
    $lang['months'][3] = "Mars";
    $lang['months'][4] = "April";
    $lang['months'][5] = "Maj";
    $lang['months'][6] = "Juni";
    $lang['months'][7] = "Juli";
    $lang['months'][8] = "Augusti";
    $lang['months'][9] = "September";
    $lang['months'][10] = "Oktober";
    $lang['months'][11] = "November";
    $lang['months'][12] = "December";
        
    return $lang; 
}
?>