THE MWALIMU NYERERE MEMORIAL ACADEMY 

DEPARTMENT: ECONOMIC STUDIES 
PROGRAMME: BASIC TECHNICIAN CERTIFICATE IN BUSINESS ADMINISTRATION 
SEMESTER EXAMINATION: NTA LEVEL 4 - SEMESTER I - 2015/2016 

Code Module Name Credits 
BAT 04103 Business Mathematics 15 

S/No Name RegNo X/5 
HW1 
X/5 
HW2 
X/5 
QZ1 
X/5 
QZ2 
X/5 
GAS 
X/10 
PRO 
X/10 
CT1 
X/10 
CT2 
CA/40 Comments Signature 
1 KAJEMBE, MAY SEBASTIAN MNMA/BTC.BA/0004/15 37.0 37.0 PASS 
2 MADUTA, HABIBA RAMADHANI MNMA/BTC.BA/0001/15 31.0 31.0 PASS 
3 MASOUD, RAMADHAN MASOUD MNMA/BTC.BA/0003/15 30.0 30.0 PASS 
4 MINJA, JOSEPHINE JOHN MNMA/BTC.BA/0006/15 36.0 36.0 PASS 
5 MNYANGABE, GLORY ALEX MNMA/BTC.BA/0007/15 32.0 32.0 PASS 
6 MWANGA, COLLIN ENROGEL MNMA/BTC.BA/0005/15 30.0 30.0 PASS 
7 SHAMS, GADDAFI KHALFAN MNMA/BTC.BA/0002/15 32.0 32.0 PASS 

Printed On 09-12-2015 22:02:10 Page

Page 1 


