NO.,score
MNMA/BD.HRM/0483/16,5.1
MNMA/BD.MSD/5074/16,8.5
MNMA/BD.EGK/0674/17,6.5
MNMA/BD.EOD/4724/17,6.5
MNMA/BD.EOD/4721/17,6.8
MNMA/BD.HRM/0561/16,7.2
MNMA/BD.HRM/0414/16,0
MNMA/BD.EGK/0620/17,6
MNMA/BD.EKE/0656/17,6.7
MNMA/BD.EKE/0422/16,5.1
MNMA/BD.EKE/0678/17,5.7
MNMA/BD.EGE/0136/16,7.4
MNMA/BD.EKE/0663/17,0
MNMA/OD.HRM/0248/17,7.9
MNMA/OD.HRM/0262/17,8.5
MNMA/OD.BA/0076/17,5.7
MNMA/BD.EKE/0351/15,7.5
MNMA/BD.HRM/0268/16,6.5
MNMA/BD.HRM/0332/16,7.1
MNMA/BD.EOD/4701/16,7.3
MNMA/BD.HRM/0366/16,6.9
MNMA/BD.HRM/0501/16,6.8
MNMA/BD.HRM/0567/16,0
