NUMBER,SURNAME,OTHER NAMES,SEX,Year Of Birth,Month Of Birth,Day Of Birth
1,MWAITA,MWANAWETU NASSORO,F,1990,2,1
2,NKWAMA,DANIEL ,M,1990,2,1
3,VESSO,ALLY D,M,1989,2,1
4,BENJAMIN,MICHAEL ,M,1990,2,1
5,SADOTH,DENIS BINOMUTONZI,M,1990,2,1
6,MUNISSI,BRYCESON E,M,1990,2,1
7,MSENGA,ELIETH JEREMIAH,F,1990,2,1
8,ALFRED,EMMANUEL M,M,1990,2,1
9,MGHAMBA,RACHEL ATHUMAN,F,1990,2,1
10,KISASI,SAMSON SEGUGE,M,1990,2,1
11,,,,1990,2,1
12,KING,CLAUD ,M,1990,2,1
13,MASANJA,AMAN,M,1990,2,1
14,KARIMU,RAHIMU M,M,1990,2,1
15,JUMBE,YUSUPH I,M,1990,2,1
16,JOSEPHAT,EMMANUEL E,M,1990,2,1
17,HAMADI,SANURA,F,1990,2,1
18,KIHWELE,SOPHIA JOHN,F,1990,2,1
19,THOBIAS,WILLIAM R,M,1990,2,1
20,MNIWAKO,LUCAS,M,1990,2,1
21,SETH,ELIAIKA,F,1990,2,1
22,SHAKHA,SELEMANI H,M,1990,2,1
23,MATAI,CALVIN P,M,1990,2,1
24,MVEYANGE,HERRY L,M,1990,2,1
25,RICHARD,IRENE,F,1990,2,1
26,NAGURU,MWINYIMANZI K,M,1990,2,1
27,MAKANGANA,TWAHILI A,M,1990,2,1
28,MUBUSI,ADAMU M,M,1990,2,1
29,DANIELY,MESHACK NYANCHIWA,M,1990,2,1
30,MVULA,NUHU M,M,1990,2,1
31,MOHAMMED,MOHAMMED M,M,1990,2,1
32,LEVERI,ASHRAFALI SAIDI,M,1990,2,1
33,ALLY,HALIMA NGONYANI,F,1990,2,1
34,MMBAGA,SHIRAMILA BAKARI,F,1990,2,1
35,ABDALLAH,HAMISI,M,1990,2,1
36,LUFURANO,ADONIS D,M,1990,2,1
37,KAMAJUNE,JAMES A,M,1990,2,1
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
